<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CKA-Login</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" href="./content/logo.png" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-image: url("/content/login-wallpaper.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .form-title {
      padding-bottom: 25px;
    }
    .logo-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      height: 78px;
      aspect-ratio: 1 / 1;
      background-image: url("./content/logo.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }
    .form {
      background-color: #fff;
      display: block;
      padding: 1rem;
      max-width: 371px;
      border-radius: 0.5rem;
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }

    .form-title {
      font-size: 1.25rem;
      line-height: 1.75rem;
      font-weight: 600;
      text-align: center;
      color: #000;
    }

    .input-container {
      position: relative;
    }

    .input-container input,
    .form button {
      outline: none;
      border: 1px solid #e5e7eb;
      margin: 8px 0;
    }

    .input-container input {
      background-color: #fff;
      padding: 1rem;
      padding-right: 3rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      width: 300px;
      border-radius: 0.5rem;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    .submit {
      display: block;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      padding-left: 1.25rem;
      padding-right: 1.25rem;
      background-color: #4f46e5;
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      width: 100%;
      border-radius: 0.5rem;
      text-transform: uppercase;
    }

    .signup-link {
      color: #6b7280;
      font-size: 0.875rem;
      line-height: 1.25rem;
      text-align: center;
    }

    .signup-link a {
      text-decoration: underline;
    }
  </style>
  <body>
    <form class="form" id="login-form" action="/login" method="post">
      <p class="form-title">Log in to CKA-Dashboard</p>
      <div class="logo-wrapper">
        <div class="logo"></div>
      </div>
      <div class="input-container">
        <input
          type="text"
          id="usernameInput"
          autocomplete="on"
          placeholder="Enter username.."
          required
        />
        <span> </span>
      </div>
      <div class="input-container">
        <input
          type="password"
          id="passwordInput"
          autocomplete="on"
          placeholder="Enter password.."
          required
        />
      </div>
      <button type="submit" class="submit">Log in</button>
    </form>
    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const username = document.getElementById("usernameInput").value;
          const password = document.getElementById("passwordInput").value;
          const localURI = "http://localhost:3000";
          const hostedURI = "https://cka-backend.onrender.com";

          try {
            const response = await fetch(`${hostedURI}/login`, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ username, password }),
            });

            if (response.ok) {
              // Redirect or perform other actions after successful login
              window.location.href = `${hostedURI}/index.html`;
              console.log("Login Sucessfull");
            } else {
              // Handle login error
              alert("Invalid username or password");
            }
          } catch (error) {
            console.error("Error:", error);
          }
        });
    </script>
  </body>
</html>
