<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CKA-Login</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" href="./content/logo.png" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-image: url("./content/login-wallpaper.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .form-title {
      padding-bottom: 25px;
    }
    .logo-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      height: 78px;
      aspect-ratio: 1 / 1;
      background-image: url("./content/logo.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
    }
  </style>
  <body>
    <form class="form" id="login-form">
      <p class="form-title">Log in to CKA-Dashboard</p>
      <div class="logo-wrapper">
        <div class="logo"></div>
      </div>
      <div class="input-container">
        <input
          type="text"
          id="usernameInput"
          autocomplete="on"
          placeholder="Enter username.."
        />
        <span> </span>
      </div>
      <div class="input-container">
        <input
          type="password"
          id="passwordInput"
          autocomplete="on"
          placeholder="Enter password.."
        />
      </div>
      <button type="submit" class="submit">Log in</button>
    </form>
    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const username = document.getElementById("usernameInput").value;
          const password = document.getElementById("passwordInput").value;

          try {
            const response = await fetch(
              "https://cka-backend.onrender.com/login",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ username, password }),
              }
            );

            if (response.ok) {
              // Redirect or perform other actions after successful login
              window.location.href =
                "https://cka-backend.onrender.com/admin/index.html";
            } else {
              // Handle login error
              alert("Invalid username or password");
            }
          } catch (error) {
            console.error("Error:", error);
          }
        });
    </script>
  </body>
</html>
